{
  "compilerOptions": {
    "jsx": "react-jsx",      // or "react" if using React < 17
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "files": []
}
